ROM_URL=https://master.dl.sourceforge.net/project/realme-c15/test/Q/RevengeOS-3.2-Q-UNOFFICIAL-lineage_nightmare-20240326-0327.zip?viasf=1
BUILD_TYPE=ab
OS_TYPE=Generic
REPACK_NAME=hmm.7z
VERSION=0
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Miui/
TG_CHAT_IDS=-1001618317424
TG_TOPIC=23506
TOPIC=yes
SOURCEFORGE_URL=
ROM_NAME_INFO=pos

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
